<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>MyPage</title>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<style>
.navbar {
	margin-bottom: 0px;
}

#nav ul li a:hover,#nav ul li a:active {
	color: #FFA500;
}

.jumbotron {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url(/famous/images/IMG_9964.jpg) no-repeat center center
		fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0 !important;
	height: 500px
}

#margin {
	margin-top: 100px;
	margin-bottom: 100px;
}

h1 {
	font-family: "맑은고딕", "Malgun Gothic", serif;
} /* h2태그에 서체 지정 */
.font {
	font-family: "돋움", Dotum, "돋움체", DotumChe;
} /* class=font 에 서체지정*/
}
</style>
<body>
	<div id= "nav">
		<div class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/famous/views/home.html">Poll</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/famous/views/home.html">Home</a></li>
					<li><a href="/famous/views/clicktovote.html">Click to Vote</a></li>
					<li><a href="/famous/views/qna/list.html">QnA</a></li>
					<li><a href="/famous/views/mypage/home.html">MyPage</a></li>
					<li><a href="/famous/views/login.html" type="button btn-default">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div id="margin">
			<div class="row col-lg-offset-2">
				<div class="col-lg-9">
					<span style="color: #FFA500">
						<h1>
							<strong>PRM Mypage</strong>
						</h1>
					</span> <span style="color: white">
					<p>Formulate and stamp indelibly on your mind a mental picture
							of yourself as succeeding. Hold this picture tenaciously. Never
							permit it to fade. Your mind will seek to develop the picture.
							Do not build up obstacles in your imagination.</p>
					</span>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class=container>
		<form method="post" class="form-horizontal">
			<legend>MyPage Edit</legend>
			<div class="form-group">
				<label class="col-lg-2 control-label">Email</label>
				<div class="col-lg-9">
					<p class="form-control-static" type="text">${username}</p>
					<input class="form-control hidden" name="email" id="inputemain"
						type="text" value="${username}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-lg-2 control-label" for="inputPassword">Password</label>
				<div class="col-lg-9">
					<input class="form-control" name="password" type="password"
						placeholder="새로운 password를 입력하세요">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-9 col-lg-offset-2">
					<button class="btn btn-danger pull-left" type="button"
						id="removeBtn">탈퇴</button>
					<button class="btn btn-primary pull-right" type="submit">수정</button>
					<a href="/famous/views/qna/view.html" class="btn btn-default pull-right">취소</a>
				</div>
			</div>
		</form>


		<hr>

		<footer>
			<p>&copy; PRM 2014</p>
		</footer>

		<hr>

	</div>
</body>
<script>
	var domain = document.domain;
	$('#removeBtn').click(function() {
		if (confirm('삭제하시겠습니까?')) {
			$.ajax({
				url : "http://" + domain + ":8080/mypage/remove",
				type : 'post',
				data : {
					email : "${username}"
				},
				success : function(data) {
					console.log(data);
					window.location.href = "j_spring_security_logout";
				}
			});
		}
	});
</script>
</html>