<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="icon" href="../../favicon.ico">

<title>Modify Vote</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="offcanvas.css" rel="stylesheet">

</head>
<style>
.jumbotron {
	background-color: #F6F6F6;
}

<style>

    .jumbotron {
        background-color: #F6F6F6;
    }

   .img {
   
   
    width: 180px;
    height: 150px;
/*     background-position: center center; */
    background-size: cover;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3); 
/*     display: inline-block; */
/*     padding-left:10px; */

   }
   
    .img1 {
    width: 180px;
    height: 150px;
/*     background-position: center center; */
    background-size: cover;
     -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);  
/*     display: inline-block; */
/*     padding-left:10px; */

   }
</style>

				
				
				<div id="in-body">
			
			
				</div>
			
	<!--/.container-->


	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	
	<script src="offcanvas.js"></script>
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/queryStringParser.js"></script>
	<script src="js/appendTable(showMyVote).js"></script>
	 <script type="text/javascript">
		appendTable($("#in-body"), 1, 1);
	</script> 
</body>
</html>
